# MyTestNewDemo

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leeves/h/mytestnewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeves/h/mytestnewdemo/: AAEbeanInterface.java  AAEbeanTest1.java  AAEbeanTest2.java  AAbeanImplementaion.java  APIRequestTestActivity.java  AndroidAnnotationsDemo.java  DownBarActivity.java  DownBarView.java  FileDownBar.java  GsonArrayExample.java  GsonObjectExample.java  MainActivity.java  NoHttpDemo.java  SlideshowToolbarActivity.java  TelegramGalleryAcitity.java  UserAdapter.java  UserInfo.java
app/src/main/res/layout/: activity_annotations.xml  activity_api_request.xml  activity_down_bar.xml  activity_main.xml  activity_nohttp_demo.xml  activity_slideshow_toolbar.xml  activity_test_gallery.xml  content_main.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrs.xml  strings.xml  styles.xml
app/src/test/java/com/leeves/h/mytestnewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
